.header {
  padding: 30px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 4px 0px #0000000E;


  h1 {
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    color: #111517;
  }

  .theme-toggle {
    label {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap:8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 21.82px;
    }
    input[type='checkbox'] {
      display: none;
    }
  }
}
.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 24px 16px 0 ;
}

input[type='text'] {
  width: 343px;
  padding-block: 14px;
  background: url(../public/img/search.svg) no-repeat 32px, #FFF ;
  padding-left: 74px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  box-shadow: 0px 2px 9px 0px #0000000E;
  border: none;
}
input[type='text']:focus {
  outline: none;
}
.region {
  width: 200px;
  padding-block: 14px;
  box-shadow: 0px 2px 9px 0px #0000000E;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding-left: 24px;
  outline: none;
  border: none;
}
.region:focus {
  border: none;
}
.countries-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
  place-items: center;
}
.countries-card {
  width: 264px;
  box-shadow: 0px 0px 7px 2px #00000008;
  border-radius: 5px;
  cursor: pointer;
  img {
    border-radius: 5px 5px 0 0 ;
    width: 100%;
    height: 160px;
  }
  .countries-info{
    padding: 24px 0 46px 24px;
    h2 {
      font-size: 18px;
      font-weight: 800;
      line-height: 26px;
      color: #111517;
      margin-bottom: 16px;
    }
    strong {
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
    }
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 16px;
      color: #111517;
    }

  }
}
.country-details {
  padding-inline: 28px;
  margin-top: 64px;
  h2 {
    font-size: 22px;
    font-weight: 800;
    line-height: 30.01px;
    margin-bottom: 16px;
  }
  p {
    font-weight: 400;
    color: #111517;
    strong {
      font-weight: 600;
    }
  }
}
button {
  background: url(../public/img/left-icon.svg) no-repeat 24px, #FFFFFF;
  box-shadow: 0px 0px 7px 0px #0000004B;
  border: none;
  width: 104px;
  padding-left: 30px;
  margin-left: 28px;
  margin-top: 20px;
  padding-block: 6px;
  border-radius: 6px;
}

.country-info {
  display: grid;
  gap: 20px;
  h2 {
    grid-column: span 2;
    margin-top: 20px;
  }
  p:last-child {
    grid-column: span 2;
  }
}

body.dark-mode {
  background: #202C36;
  color: #FFF;
  .header {
    background-color: #2B3844;
    box-shadow: 0px 2px 4px 0px #0000000E;
    h1 {
      color: #FFF;
    }
  }
  input {
    background-color: #2B3844;
  }
  input::placeholder {
    color: #FFF;
  }
  .region {
    background-color: #2B3844;
    color: #FFF;
  }
  .countries-card {
    background-color: #2B3844;
    box-shadow: 0px 2px 9px 0px #0000000e;
    h2, p, strong {
      color: #FFF ;
    }
  }
  h2, p, strong {
    color: #FFF ;
  }
  button {
    background-color: #2B3844;
    color: #FFF;
    
  }

}




@media (width >= 768px) {
  .header {
    padding: 23px 80px;
    h1 {
      font-size: 24px;
      line-height: 32.74px;
    }
  }
  input[type='text'] {
    width: 480px;
    padding-block: 18px;
  }
  .input-group {
    margin-block: 48px;
    padding-inline: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .region {
    padding-block: 19px;
  }

  button {
    margin-left: 80px;
    width: 136px;
  }

  .country-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    h2 {
      grid-column: span 2 ;
    }
  }

  .country-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    img {
      width: 560px;
    }
    h2 {
      font-size: 32px;
      line-height: 43.65px;
      margin-bottom: 23px; 


    }

  }
}